<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

	<type name="Magento\Catalog\Block\Product\ProductList\Toolbar">
		<plugin name="before_set_collection" type="Metizsoft\CustomCode\Plugin\Catalog\Product\Sorting\Bestsellers" />
	</type>
	<type name="Magento\Catalog\Model\Config">
		<plugin name="after_get_available_orders" type="Metizsoft\CustomCode\Plugin\Catalog\Product\Sorting\Bestsellers" />
	</type>
</config>