<?xml version="1.0"?>
<view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/view.xsd">
    <media>
        <images module="Magento_Catalog">
            <image id="product_page_more_views" type="thumbnail">
                <width>200</width>
                <height>300</height>
            </image>
        </images>
    </media>
</view>
