<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_PromotionBar
 * @author     Extension Team
 * @copyright  Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="after.body.start">
            <block class="Bss\PromotionBar\Block\PromotionBar" name="promotionbar_cart_page_top" as="promotionbar_cart_page_top" before="-" template="Bss_PromotionBar::block.phtml" ifconfig="promotion_bar/general/enable"/>
            <referenceBlock name="promotionbar_default_page_top" remove="true"/>
        </referenceContainer>
        <referenceContainer name="page.top">
            <block class="Bss\PromotionBar\Block\PromotionBar" name="promotionbar_cart_menu_top" as="promotionbar_cart_menu_top" before="navigation.sections" template="Bss_PromotionBar::template.phtml"  ifconfig="promotion_bar/general/enable"/>
            <block class="Bss\PromotionBar\Block\PromotionBar" name="promotionbar_cart_menu_bottom" as="promotionbar_cart_menu_bottom" after="navigation.sections" template="Bss_PromotionBar::template.phtml"  ifconfig="promotion_bar/general/enable"/>
            <referenceBlock name="promotionbar_default_menu_top" remove="true"/>
            <referenceBlock name="promotionbar_default_menu_bottom" remove="true"/>
        </referenceContainer>
        <referenceContainer name="content.top">
            <block class="Bss\PromotionBar\Block\PromotionBar" name="promotionbar_cart_content_top" as="promotionbar_cart_content_top" before="-" template="Bss_PromotionBar::template.phtml"  ifconfig="promotion_bar/general/enable"/>
            <referenceBlock name="promotionbar_default_content_top" remove="true"/>
        </referenceContainer>
        <referenceContainer name="content.bottom">
            <block class="Bss\PromotionBar\Block\PromotionBar" name="promotionbar_cart_page_bottom" as="promotionbar_cart_content_sidebar_bottom" template="Bss_PromotionBar::template.phtml" after="-"  ifconfig="promotion_bar/general/enable"/>
            <referenceBlock name="promotionbar_default_page_bottom" remove="true"/>
        </referenceContainer>
    </body>
</page>