<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Etatvasoft\VideoGallery\Block\VideoBlock" name="videotemplate" template="Etatvasoft_VideoGallery::VideoTemplate.phtml" />
        </referenceContainer>
    </body>
</page>