{
    "name": "wyomind/dynamiccategory",
    "version": "3.2.3.6",
    "version_normalized": "3.2.3.6",
    "dist": {
        "type": "zip",
        "url": "https://www.wyomind.com/wyomind-dynamiccategory-3.2.3.6.zip",
        "reference": null
    },
    "require": {
        "magento/framework": ">=100.0.0",
        "php": "~5.5.0|~5.6.0|>=7.0.0",
        "wyomind/core": ">=1.0.0"
    },
    "type": "magento2-module",
    "extra": [],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wyomind\\DynamicCategory\\": ""
        }
    },
    "license": [
        "Commercial License - Copyright 2016  - WYOMIND  - Purchasing any product (Software) from the  wyomind.com web-site means buyer agree to the following statements (see LICENSE.TXT)"
    ],
    "description": "The Dynamic Category extension allows you to dynamically associate products to categories according to your product attributes and to special conditions. "
}